<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="BDGGT:-">
    <link rel="apple-touch-icon" href="icon.png">
    <link rel="icon" type="image/png" href="icon.png">
    <title>BDGGT:- Daglig Budget Beräknare</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .input-group-text {
            border-left: 0;
            background: white;
        }

        .form-control {
            border-right: 0;
        }

        .input-group-append {
            margin-left: -1px;
        }

        .slider-label {
            display: block;
            margin-top: 20px;
        }

        .tooltip-inner {
            max-width: 200px;
            /* Override Bootstrap's default width for tooltips */
        }

        .logo {
            height: auto;
            margin: 0 auto;
            width: 150px;
        }

        html {
            background: linear-gradient(135deg, rgba(231, 241, 247, 1) 0%, rgba(179, 158, 219, 1) 100%);
            height: 100%;
            background-attachment: fixed;
        }

        body {
            /* durchsichtiger hintergrund */
            background: rgba(255, 255, 255, 0);
        }
    </style>
</head>

<body>
    <main class="container mt-5" style="margin-top: 1.5rem !important;">
        <p><img src="logo.webp" alt="BDGGT:- Logga" class="logo"></p>
        <p>Beräkna hur mycket du kan spendera dagligen fram till din nästa lön.</p>
        <div class="form-group">
            <label for="lonedatum">Nästa lönedatum: <span id="lonedatum" class="form-control-static"></span></label>
        </div>
        <div class="form-group">
            <label for="nuvarandeSaldo">Ange ditt nuvarande saldo:</label>
            <div class="input-group">
                <input type="tel" class="form-control" id="nuvarandeSaldo" required oninput="beraknaBudget()">
                <div class="input-group-append">
                    <span class="input-group-text">kr</span>
                </div>
            </div>
            <small id="saldoHelp" class="form-text text-muted">Ditt tillgängliga saldo just nu.
                <a href="https://apps.apple.com/se/app/l%C3%A4nsf%C3%B6rs%C3%A4kringar/id426706646">Öppna
                    Länsförsäkringar</a></small>

        </div>
        <div class="form-group form-check">
            <input type="checkbox" class="form-check-input" id="ingaFlereUtgifter">
            <label class="form-check-label" for="ingaFlereUtgifter">Inga fler utgifter idag</label>
            <small id="utgifterHelp" class="form-text text-muted">Markera om du inte planerar några fler utgifter
                idag.</small>
        </div>
        <div id="resultat" class="mt-3"></div>
        <label for="dagligBudgetSlider" class="slider-label d-none">Anpassa daglig budget: <span
                id="valdDagligBudget"></span>
            kr</label>
        <input type="range" class="custom-range d-none" id="dagligBudgetSlider" min="0" value="0"
            oninput="visaAnpassadBudget()">
        <div id="sparadBudgetResultat" class="mt-3"></div>
    </main>
    <footer class="container mt-5">
        <p class="text-center">Skapad av <a href="https://github.com/r-simke" target="_blank">r-simke</a></p>
    </footer>

    <style type="text/css">

            .form-control {
                border-right: 0;
            }

            .input-group-append {
                margin-left: -1px;
            }

            .slider-label {
                display: block;
                margin-top: 20px;
            }

            .tooltip-inner {
                max-width: 200px;
                /* Override Bootstrap's default width for tooltips */
            }

            .logo {
                height: auto;
                margin: 0 auto;
                width: 150px;
            }

            html {
                background: linear-gradient(135deg, rgba(231, 241, 247, 1) 0%, rgba(179, 158, 219, 1) 100%);
                height: 100%;
                background-attachment: fixed;
            }

            body {
                /* durchsichtiger hintergrund */
                background: rgba(255, 255, 255, 0);
            }
        </style>
    </head>

    <body>
        <div id="app" class="container mt-5">
            <p><img src="logo.webp" alt="BDGGT:- Logga" class="logo"></p>
            <p>Beräkna hur mycket du kan spendera dagligen fram till din nästa lön.</p>
            <div class="form-group">
                <label for="lonedatum">Nästa lönedatum: <span id="lonedatum">{{ humanReadableDate(nastaLonedag) }}</span></label>
            </div>
            <div class="form-group">
                <label for="nuvarandeSaldo">Ange ditt nuvarande saldo:</label>
                <div class="input-group">
                    <input type="tel" class="form-control" id="nuvarandeSaldo" v-model="nuvarandeSaldo" required
                        @input="beraknaBudget">
                    <div class="input-group-append">
                        <span class="input-group-text">kr</span>
                    </div>
                </div>
                <small id="saldoHelp" class="form-text text-muted">Ditt tillgängliga saldo just nu.
                    <a href="https://apps.apple.com/se/app/l%C3%A4nsf%C3%B6rs%C3%A4kringar/id426706646">Öppna
                        Länsförsäkringar</a></small>

            </div>
            <div class="form-group form-check">
                <input type="checkbox" class="form-check-input" id="ingaFlereUtgifter" v-model="ingaFlereUtgifter"
                    @change="beraknaBudget">
                <label class="form-check-label" for="ingaFlereUtgifter">Inga fler utgifter idag</label>
                <small id="utgifterHelp" class="form-text text-muted">Markera om du inte planerar några fler utgifter
                    idag.</small>
            </div>
            <div id="resultat" class="mt-3" v-html="resultat"></div>
            <label for="dagligBudgetSlider" class="slider-label" v-if="visaSlider">Anpassa daglig budget: <span
                    id="valdDagligBudget">{{ humanReadable(valdDagligBudget) }}</span> kr</label>
            <input type="range" class="custom-range" id="dagligBudgetSlider" v-if="visaSlider" min="0" :max="pengarPerDag"
                v-model="valdDagligBudget" @input="visaAnpassadBudget">
            <div id="sparadBudgetResultat" class="mt-3" v-html="sparadBudgetResultat"></div>
        </div>

        <footer class="container mt-5">
            <p class="text-center">Skapad av <a href="https://github.com/r-simke" target="_blank">r-simke</a></p>
        </footer>


    <script src="motivationer.js"></script>
    <script src="lonedagar.js"></script>
    <script src="app.js"></script>
</body>
</html>